vswitch('lsw1') { datapath_id 0x1 }
vswitch('lsw2') { datapath_id 0x2 }

vhost('host1')
vhost('host2')
vhost('host3')

link 'lsw1', 'host1'
link 'lsw1', 'lsw2'
link 'lsw2', 'host2'
link 'lsw2', 'host3'
